# EmailsDocentesUEFS

./: .gitignore  .gitmodules  build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samuelnunes/emailsdocentesuefs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: admob.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelnunes/emailsdocentesuefs/: AppApplication.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/database/: DAO.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/database/dao/: ConstantsDAO.kt  CursoDAO.kt  DAO.kt  DepartamentoDAO.kt  DocenteAdminDAO.kt  DocenteCollectionsDAO.kt  DocenteDAO.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/di/: AppModules.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/extensions/: FirebaseExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  TaskExtension.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/model/: Curso.kt  Departamento.kt  Docente.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/repository/: ConstantsRepository.kt  CursoRepository.kt  DepartmentoRepository.kt  DocentePublicoRepository.kt  DocenteRepository.kt  Resource.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/ui/activity/: ConstantsActivity.kt  MainActivity.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/ui/advertisement/: AdmobAdvertisement.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/ui/fragment/: AdicionaDocenteFragment.kt  AdicionaOuEditaDocenteFragment.kt  AllListOfDocentesFragment.kt  DetalhesDocenteFragment.kt  ListDocentesFragment.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/ui/recyclerView/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  Extensions.kt  ItemRecyclerAdMob.kt  RecyclerViewDocentesAdapter.kt  SimpleRecyclerAdapter.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/ui/viewModel/: AdicionaDocenteViewModel.kt  AdicionaOuEditaDocenteViewModel.kt  AllListOfDocentesViewModel.kt  DetalhesDocenteViewModel.kt  ListDocentesFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/samuelnunes/emailsdocentesuefs/util/: CrashlyticsReportingTree.kt
app/src/main/res/drawable/: ic_baseline_business_24.xml  ic_baseline_email_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adiciona_docente_fragment.xml  adiciona_ou_edita_docente_fragment.xml  all_list_of_docentes_fragment.xml  banner_ad_row.xml  detalhes_docente_fragment.xml  fragment_list_docentes.xml  item_admob.xml  item_btn_not_find_docente.xml  item_docente.xml  item_viewpager.xml  widget_search_view.xml
app/src/main/res/menu/: search_nav_menu.xml
app/src/main/res/menu-v26/: search_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: admob.xml
app/src/test/java/com/samuelnunes/emailsdocentesuefs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
