<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listDocentesFragment">

    <fragment
        android:id="@+id/listDocentesFragment"
        android:name="com.samuelnunes.emailsdocentesuefs.ui.fragment.ListDocentesFragment"
        android:label="fragment_list_docentes"
        tools:layout="@layout/fragment_list_docentes" >

        <action
            android:id="@+id/action_listDocentesFragment_to_adicionaOuEditaDocenteFragment"
            app:destination="@id/adicionaOuEditaDocenteFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionaOuEditaDocenteFragment"
        android:name="com.samuelnunes.emailsdocentesuefs.ui.fragment.AdicionaOuEditaDocenteFragment"
        android:label="adiciona_ou_edita_docente_fragment"
        tools:layout="@layout/adiciona_ou_edita_docente_fragment" />


</navigation>